# java-copier

./: .gitignore  README-folders.md  README-queue.md  config.json  pom.xml  sample-config-file.json
src/main/java/org/example/copier/: App.java  AppConfig.java  Cleaner.java  CleaningComponent.java  Component.java  ComponentFunction.java  ComponentRunner.java  Config.java  Configuration.java  Confirmation.java  Constants.java  FileCopyApp.java  FileDecompressComponent.java  FileFilter.java  FileFilterComponent.java  FileFiltering.java  FileFilteringComponent.java  FileMonitor.java  FileMonitoringComponent.java  FileOperations.java  FileProcessingApplication.java  FileStats.java  FileUploadComponent.java  FileUploader.java  FileUploading.java  FileUploadingComponent.java  FileUtils.java  GCPStorageService.java  GCPUploader.java  GcsService.java  GcsUploader.java  IncomingFileMonitor.java  IncomingFileMonitoring.java  IncomingFileMonitoringComponent.java  Main.java  Manifest.java  ManifestComponent.java  ManifestCreator.java  ManifestCreatorComponent.java  ManifestRegistratingComponent.java  (+6 more)
